<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Mathematics</title>
</head>
<body>
    <header class="flex-center heading">
        <h1 class="blue_font cnt">Academic Courses</h1>
        <h1 class="pink_font cnt">Mathematics</h1>
    </header>

    <div class="hero">
        <div class="strip"></div>
        <div class="image">
            <img class="img" src="./assests/images/child_thinking.png" alt="mathematics">
        </div>
        <div class="strip"></div>
    </div>

    <div class="content">
        <div class="flex">
            <main>
                <section class="section">
                    <h2 class="section-heading">
                        Cousre Description
                    </h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis exercitationem commodi error enim aspernatur harum nam iure, pariatur rerum. Distinctio unde commodi libero, corporis labore quae magnam ratione assumenda? Voluptate, accusantium labore atque dolorem repellendus, ipsam, voluptas mollitia id dolores quibusdam excepturi beatae sapiente!</p>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis, ipsum. Ipsa reiciendis tenetur, saepe quas ducimus laudantium sapiente!</p>
                </section>
            
                <section class="section">
                    <h2 class="section-heading">
                        What you will learn
                    </h2>
                    <ul class="big-list">
                        <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                        <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                        <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</li>
                    </ul>
                </section>
            </main>
            <aside class="sidebar">
                <header class="aside-header">
                    <h2 class="secondary">00.00</h2>
                </header>
                <div class="actions">
                    <button class="btn primary">Take this course</button>
                    <button class="btn primary">Save</button>
                </div>
                <div class="course-contents">
                    <ul>
                        <li>Language-Hindi,English</li>
                        <li>Subltitles-Yes</li>
                        <li>Use On Desktop, Tablet & Mobile</li>
                        <li>Full Lifetime Access</li>
                        <li>Certificate Of Completion</li>
                        <li>78 lessons (19 Hr. 18 Min.)</li>
                        <li>Learn at Your Own Pace</li>
                    </ul>
                </div>
            </aside>
        </div>
        <main class="section">
            <section class="section">
                <h2 class="section-heading">
                    Course content
                </h2>
                <div class="subtitle">
                    <span>Sections 1</span>
                    <span>78 Lectures</span>
                    <span>15 Hrs</span>
                </div>
                <div class="gradient-card">
                    <div>
                        <div>Lorem ipsum is simply dummy text</div>
                        <div>Lorem ipsum is simply dummy text</div>
                        <div>Lorem ipsum is simply dummy text</div>
                        <div>Lorem ipsum is simply dummy text</div>
                        <div>Lorem ipsum is simply dummy text</div>
                    </div>
                    <div>
                        <div>Lorem ipsum is simply dummy text</div>
                        <div>Lorem ipsum is simply dummy text</div>
                        <div>Lorem ipsum is simply dummy text</div>
                        <div>Lorem ipsum is simply dummy text</div>
                        <div>Lorem ipsum is simply dummy text</div>
                    </div>
                </div>
            </section>


            <seciotn class="faq">
                <h1 class="centered-title">FAQ</h1>
                <div class="details-wrapper">
                    <details class="details-card">
                        <summary>Lorem ipsum is simply dummy text</summary>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
                    </details>
                </div>
                <div class="details-wrapper">

                    <details class="details-card">
                        <summary class="glyphicon glyphicon-triangle-bottom">lorem ipsum is simply dummy text</summary>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
                    </details>
                </div>
                <div class="details-wrapper">

                    <details class="details-card">
                        <summary>Lorem ipsum is simply dummy text</summary>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
                    </details>  
                </div>
                <div class="details-wrapper">

                    <details class="details-card">
                        <summary>Lorem ipsum is simply dummy text</summary>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
                    </details>
                </div>
            </seciotn>
        </main>
    </div>
</body>
</html>